<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Sample Webpage </h1>
    <h2>Lorem ipsum dolor sit amet</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras venenatis euismod pharetra. Suspendisse eu iaculis sem, vel consequat ex. Aenean a luctus turpis, sed porta est. Vivamus dapibus, nisl et interdum mollis, augue elit fermentum tortor, tincidunt lobortis eros mi ut nisi. Quisque lobortis sem mi, lobortis tristique libero lacinia id. Proin aliquet risus lectus, id ultrices ante molestie non. Mauris consequat nisi in justo mattis fringilla. Quisque ac rutrum tellus. Vestibulum arcu nulla, viverra sit amet luctus ac, dictum ut eros. Maecenas finibus arcu maximus elit varius, a porta augue viverra. Proin quis lectus ipsum. In sollicitudin magna sit amet mauris sagittis elementum. Suspendisse ligula sem, semper eget rhoncus id, lobortis eget justo.</p>
</body>
</html>